# BOOKS_API="https://<yourname>-books-api.now.sh/Books/"
BOOKS_API="https://<yourname>-books-api.mybluemix.net/Books/"
REDIS_SESSION_URL="redis://<host>:<database>?password=<password>
SESSION_SECRET="keyboard cat"